# AiAssistantNet

./: .gitignore  AIHelperNET.slnx  CLAUDE.md  Directory.Build.props  NuGet.config  README.md
.claude/: settings.json
.claude/rules/: security.md
docs/architecture/: .gitignore  project-dependencies.md  project-dependencies.mmd  request-lifecycle.md  test-topology.mmd
src/AIHelperNET.App/: AIHelperNET.App.csproj  App.xaml  App.xaml.cs  Converters.cs  DependencyInjection.cs  HostConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AIHelperNET.App/Controls/: MarkdownPresenter.cs
src/AIHelperNET.App/Hotkeys/: HotkeyApplier.cs  IHotkeyApplier.cs  KeyGestureCapture.cs
src/AIHelperNET.App/Resources/: DarkTheme.xaml  LightTheme.xaml  Sizes.xaml  Styles.xaml
src/AIHelperNET.App/Services/: SessionRunner.cs
src/AIHelperNET.App/Streaming/: AnswerStreamSink.cs  ConversationTurnSinkAdapter.cs  TranscriptSink.cs
src/AIHelperNET.App/ViewModels/: AudioLevelViewModel.cs  ConversationTurnViewModel.cs  HistoryViewModel.cs  HotkeyRowViewModel.cs  OverlayViewModel.cs  SessionControlViewModel.cs  SettingsViewModel.cs  TranscriptViewModel.cs
src/AIHelperNET.App/Windows/: EnumValues.cs  MainOverlayWindow.xaml  MainOverlayWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/AIHelperNET.App/Windows/Controls/: HistoryPanel.xaml  HistoryPanel.xaml.cs
src/AIHelperNET.Application/: AIHelperNET.Application.csproj  DependencyInjection.cs
src/AIHelperNET.Application/Abstractions/: AudioFrame.cs  HotkeyDefaults.cs  HotkeyTypes.cs  HotkeyValidator.cs  IAnswerProvider.cs  IAnswerProviderResolver.cs  IAnswerStreamSink.cs  IAudioCaptureService.cs  IAudioLevelMonitor.cs  IBoundaryDecisionRecorder.cs  IConversationTurnSink.cs  IExportService.cs  IGlobalHotkeyService.cs  ILatestQuestionExtractor.cs  IQuestionBoundaryClassifier.cs  IQuestionClassifier.cs  IScreenFollowUpClassifier.cs  IScreenOcrService.cs  ISecretStore.cs  ISessionRepository.cs  ISettingsStore.cs  ITranscriptSink.cs  ITranscriptionService.cs  ITurnStatusFeedback.cs  IUnitOfWork.cs
src/AIHelperNET.Application/Answers/: AnswerErrorMessage.cs  AnswerPrompt.cs  LatestQuestionTypes.cs  PromptBuilderService.cs  ScreenAnalysisMode.cs  ScreenCaptureAccumulator.cs  ScreenFollowUpRouter.cs  ScreenModeClassifier.cs  ScreenTaskContextStore.cs  ScreenTopic.cs
src/AIHelperNET.Application/Answers/Commands/: AnswerLatestQuestionCommand.cs  CreateScreenTurnCommand.cs  GenerateAnswerCommand.cs  GenerateFollowUpCommand.cs  GenerateScreenFollowUpCommand.cs  RegenerateAnswerCommand.cs  RegenerateAnswerWithScreenCommand.cs  StartScreenTurnCommand.cs
src/AIHelperNET.Application/Answers/Markdown/: AnswerMarkdownParser.cs  MarkdownModel.cs
src/AIHelperNET.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/AIHelperNET.Application/Sessions/: AsrConfidenceGate.cs  BoundarySplitGuard.cs  RegenDebouncer.cs  SegmentAccumulator.cs  SessionMapper.cs  SplitConfidence.cs  TranscriptPipelineService.cs  TurnStatusFeedback.cs
src/AIHelperNET.Application/Sessions/Commands/: CaptureScreenCommand.cs  ChangeModeCommand.cs  DeleteApiKeyCommand.cs  DismissTurnCommand.cs  ExportSessionCommand.cs  ResolveTurnCommand.cs  SaveAnswerFontSizeCommand.cs  SaveApiKeyCommand.cs  SaveSettingsCommand.cs  StartSessionCommand.cs  StopSessionCommand.cs  UpdateSettingsCommand.cs
src/AIHelperNET.Application/Sessions/Dtos/: AppSettingsDto.cs  AudioDeviceDto.cs  ProfilePreset.cs  SessionDetailDto.cs  SessionDto.cs  SessionSummaryDto.cs
src/AIHelperNET.Application/Sessions/Queries/: GetAudioDevicesQuery.cs  GetCurrentSessionQuery.cs  GetSessionDetailQuery.cs  GetSessionHistoryQuery.cs  GetSettingsQuery.cs  HasApiKeyQuery.cs
src/AIHelperNET.Infrastructure/: AIHelperNET.Infrastructure.csproj  DependencyInjection.cs
src/AIHelperNET.Infrastructure/AI/: AnswerProviderResolver.cs  ClaudeAnswerProvider.cs  ClaudeOptions.cs  ClaudeSse.cs  HaikuQuestionClassifier.cs  LatestQuestionExtractor.cs  OllamaAnswerProvider.cs  OllamaOptions.cs  QuestionBoundaryClassifier.cs  ScreenFollowUpClassifier.cs
src/AIHelperNET.Infrastructure/Audio/: AudioLevelMonitor.cs  GetAudioDevicesHandler.cs  NAudioCaptureService.cs  Resampler.cs  SileroVadDetector.cs  SpeechWindow.cs  VadWindowAccumulator.cs  VoiceActivityDetector.cs
src/AIHelperNET.Infrastructure/Common/: AppPaths.cs
src/AIHelperNET.Infrastructure/Diagnostics/: JsonlBoundaryDecisionRecorder.cs
src/AIHelperNET.Infrastructure/Export/: ExportService.cs
src/AIHelperNET.Infrastructure/Hotkeys/: GlobalHotkeyService.cs
src/AIHelperNET.Infrastructure/Ocr/: ImagePreprocessor.cs  ScreenGrabber.cs  WindowsOcrService.cs
src/AIHelperNET.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfUnitOfWork.cs  JsonSettingsStore.cs  SessionRepository.cs
src/AIHelperNET.Infrastructure/Persistence/Migrations/: 20260608144500_InitialSchema.Designer.cs  20260608144500_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/AIHelperNET.Infrastructure/Security/: WindowsCredentialSecretStore.cs
src/AIHelperNET.Infrastructure/Transcription/: SileroModelProvider.cs  WhisperModelProvider.cs  WhisperTranscriptionService.cs
tests/AIHelperNET.App.Tests/: AIHelperNET.App.Tests.csproj  ConversationTurnViewModelSnapTests.cs  HotkeyApplierTests.cs  HotkeyRowViewModelTests.cs  KeyGestureCaptureTests.cs  RecentCaptureRingBufferTests.cs  SettingsViewModelHotkeyTests.cs  SettingsViewModelTokenTests.cs  TurnVmVersionPagerTests.cs  VersionPagerCommandTests.cs
tests/AIHelperNET.Application.Tests/: AIHelperNET.Application.Tests.csproj  AppSettingsDtoTests.cs  AppSettingsHotkeyOverridesTests.cs  AppSettingsJsonTests.cs  PromptBuilderDepthTests.cs  (+1 more)
tests/AIHelperNET.UITests/: AIHelperNET.UITests.csproj  AppFixture.cs  MainWindow.cs  UITestCollection.cs
tests/AIHelperNET.UITests/Tests/: BackendToggleTests.cs  ScreenCaptureTests.cs  SessionLifecycleTests.cs  SettingsTests.cs  StartupTests.cs  UIControlTests.cs
tools/: generate-audio-fixtures.ps1
(+204 files in other folders)
