<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIHelperNET.Application\AIHelperNET.Application.csproj" />
    <ProjectReference Include="..\AIHelperNET.Domain\AIHelperNET.Domain.csproj" />
  </ItemGroup>
</Project>
