<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AIHelperNET.App</RootNamespace>
    <!-- Presentation layer: suppress XML-doc, disposable-via-IAsyncLifetime, and locale-specific format -->
    <NoWarn>$(NoWarn);CS1591;CA1001;CA1305</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AIHelperNET.Application\AIHelperNET.Application.csproj" />
    <ProjectReference Include="..\AIHelperNET.Domain\AIHelperNET.Domain.csproj" />
    <ProjectReference Include="..\AIHelperNET.Infrastructure\AIHelperNET.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
</Project>
